/*navigation*/
body{
	background-color:#59579c;
	display:flex;
	flex-direction:column;
	margin:0px;
	height:100vh;
	overflow:hidden;
}
nav{
	display:flex;
	width:100%;
	border-bottom:2px #59579c;
}
nav > .navbar {
	font-family:Arial,sans-serif;
	background-color:black;
	padding:2rem 0.5rem;
	box-sizng:border-box;
	color:rgb(255,255,255);
	border-left:2px solid #59579c;
	display:flex;
	gap:2rem;
}
#part-nav{
	flex-basis:60%;
	gap:10rem;
	align-content:center;
	justify-content:center;
	font-size:150%;
}
	
#about-me,
#title{
	flex-grow:1;
	
}
#title{
	padding-top:10px;
	font-size:200%;
	align-content:center;
	justify-content:center;
	font-family:serif;
}
#about-me{
	color:#8185c7;
	font-size:150%;
	align-content:center;
	justify-content:center;
}
a{
	color:#8185c7;
}
