<!DOCTYPE html>

<html>

<head>
	<title> My Art Scheme </title>
	<link rel="shortcut icon" href="images/titleicon.jpg">
	<link rel="stylesheet"type="text/css"href="../css/index.css">
	<meta charset="UTF-8">
	<meta name="author" content="Ashton Oliver L. Valdezco">
	<meta name="keywords" content="HTML,CSS">
	<meta name="revised" content="7-11-20">
</head>

<body>
	<h1>
		<b><i>My Art Scheme</i></b>
	</h1>
	<p id="header2">
		<i>An In-Depth Look at my Process</i>
	</p>
	<hr>
	<div id="container">
			
			<div id="homeimg1" class="images">
				<a href="part1.html">
					<img class="cimages" src="../images/homeimage1.png" alt="Part One : Brainstorming">
				</a>
			</div>
			
			<div id="homeimg2" class="images">
				<a href="part2.html">
					<img class="cimages" src="../images/homeimage2.png" alt="Part Two : Painting">
				</a>
			</div>
			
			<div id="homeimg3" class="images">
				<a href="part3.html">
					<img class="cimages" src="../images/homeimage3.png" alt="Part Three : Post-Painting">
				</a>
			
			</div>
	</div>


</body>
</html>
