<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ashton Oliver L. Valdezco">
	<meta name="keywords" content="HTML,CSS">
	<meta name="revised" content="7-11-20">
	<title> Part Two </title>
	<link rel="shortcut icon" href="../images/titleicon.jpg">
	<link rel="stylesheet"type="text/css"href="../css/part2.css">
	<style>
	</style>
</head>
<body>
	
	<nav>
		<div id="title" class="navbar">
			<b>ART  &#127912; <br>SCHEME</b>
		</div>
		<div id="part-nav" class="navbar">
			<a href="index.html"> <i>Home</i> </a>
			<a href="part1.html"> <i>Part 1</i> </a>
			<a href="part3.html"> <i>Part 3</i> </a>
		</div>
		<div id="about-me" class="navbar">
			<a href="aboutme.html"><b><i>About Me</b></i></a>
		</div>
	</nav>
	
</body>
</html> 		