<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ashton Oliver L. Valdezco">
	<meta name="keywords" content="HTML,CSS">
	<meta name="revised" content="7-11-20">
	<title> Part One </title>
	<link rel="shortcut icon" href="../images/titleicon.jpg">
	<link rel="stylesheet"type="text/css"href="../css/part1.css">
	<style>
	</style>
</head>
<body>
	<!--Navigation Toolbar-->
	<nav>
		<div id="title" class="navbar">
			<b>ART  &#127912; <br>SCHEME</b>
		</div>
		<div id="part-nav" class="navbar">
			<a href="index.html"> <i>Home</i> </a>
			<a href="part2.html"> <i>Part 2</i> </a>
			<a href="part3.html"> <i>Part 3</i> </a>
		</div>
		<div id="about-me" class="navbar">
			<a href="aboutme.html"><b><i>About Me</b></i></a>
		</div>
	</nav>
	<!--Main Content-->
	<div id="container-1">
		<article id="article-1">
			<div id="title-content" class="content"><b><i>Brainstorming Ideas</b>
			</i></div>
			<div id="definition-content" class="content">Gather your thoughts on an 
			idea.</div>
			<div id="description-content" class="content">
					Brainstorming helps me find an idea for what to draw, especially 
					when I have no idea on what to draw. An app like Pinterest
					Helps me by showing a never-ending feed of pictures to draw 
					inspiration from.
			</div>
			<div id="image-content" class="content"></div>
			
		</article>
	</div>
	<br>
	
	<div id="container-2">
		<article id="article-2">
			<div id="title-content-2" class="content-2"><b><i>References</b></i>
			</div>
			<div id="definition-content-2" class="content-2">References help you get 
			it right.</div>
			<div id="description-content-2" class="content-2">References images
			are used by artists as a guide to help them make an illustration.
			I prefer searching for them on Google but you could also use 
			Pinterest for this purpose.</div>
			<div id="image-content-2" class="content-2"></div>
			
		</article>
	</div>
</body>
</html> 		